! Old header:
! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------


! File created 2021-08-28, by Michael Suzzi
! Specifically sets colours for xterm


! hard contrast: *background: #1d2021
! medium contrast: *background: #282828
! soft contrast: *background: #32302f
XTerm.vt100.background: #1d2021
XTerm.vt100.foreground: #ebdbb2
! Black + DarkGrey
XTerm.vt100.color0:  #282828
XTerm.vt100.color8:  #928374
! DarkRed + Red
XTerm.vt100.color1:  #cc241d
XTerm.vt100.color9:  #fb4934
! DarkGreen + Green
XTerm.vt100.color2:  #98971a
XTerm.vt100.color10: #b8bb26
! DarkYellow + Yellow
XTerm.vt100.color3:  #d79921
XTerm.vt100.color11: #fabd2f
! DarkBlue + Blue
XTerm.vt100.color4:  #458588
XTerm.vt100.color12: #83a598
! DarkMagenta + Magenta
XTerm.vt100.color5:  #b16286
XTerm.vt100.color13: #d3869b
! DarkCyan + Cyan
XTerm.vt100.color6:  #689d6a
XTerm.vt100.color14: #8ec07c
! LightGrey + White
XTerm.vt100.color7:  #a89984
XTerm.vt100.color15: #ebdbb2
